<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/deploy-movies-clase19-react/assets/index-9b88ba4d.js"></script>
    <link rel="stylesheet" href="/deploy-movies-clase19-react/assets/index-ec8bce65.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
